{
    "workbench.colorTheme": "Default Light Modern",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.olean": true,
        "**/.DS_yml": true,
        "**/.gitpod.yml": true,
        "**/.vscode": true,
        ".devcontainer.json": false,
        ".docker": true,
        "build": true,
        "html": true,
        "lake-packages": true,
        ".gitignore": true,
        "lake-manifest.json": true,
        "lakefile.lean": true,
        "lean-toolchain": true,
	    ".lake": true,
	    ".devcontainer": true
    },
    "editor.minimap.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.fontLigatures": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "lean4.infoview.emphasizeFirstGoal": true
}
